spring.application.name=personal-accounting
logging.level.com.example.personal_accounting=TRACE
logging.level.org.springframework=INFO
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/example.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=example
server.ssl.enabled=true
server.port=8443